#
# .env file for a Lavenza II Bot.
# This file must be populated with environment variables that allow your bot to work.
# This file may contain important and secure information, and should NEVER be tracked in the VCS.
#

# ==========================
# ======== Discord =========
# ==========================

# Discord Bot Token
# Enter the token of your bot. The variable name must have the following format: {BOTNAME}_DISCORD_TOKEN
# Keep this secure and don't share it! Never commit it in a repository!
# @see https://discordapp.com/developers/applications/
DISCORD_TOKEN=''

# Discord Client ID
# Enter the Client ID of the application attached to your Discord bot.
# Keep this secure and don't share it! Never commit it in a repository!
# @see https://discordapp.com/developers/applications/
DISCORD_CLIENT_ID=''

# ==========================
# ======== Twitch ==========
# ==========================

# Twitch OAuth Token
# Used to access the Twitch API with your bot.
# Each bot should have a token. The variable name must have the following format: {BOTNAME}_TWITCH_OAUTH_TOKEN
# @see https://dev.twitch.tv/docs/irc/
# @see https://twitchapps.com/tmi/
TWITCH_OAUTH_TOKEN=''

# ==========================
# ===== Core Talents =======
# ==========================

# Twitch Client ID
# To use the Twitch Notify talent, you need to provide a client ID to be set for a developer application.
# You can customize this here: https://dev.twitch.tv/console/apps
TWITCH_CLIENT_ID=''

# CleverBot API Key
# To use the CleverBot Talent, you need to have a valid CleverBot API Key.
# This is no longer free and a key must be purchased here: https://www.cleverbot.com/api
CLEVER_BOT_API_KEY=''

# ==========================
# ===== Custom Talents =====
# ==========================

# You can add self-defined variables here to be used by your custom talents!
