#
# .env file for Lavenza.
# This file must be populated with environment variables that allow Lavenza to work.
# This file may contain important and secure information, and should NEVER be tracked in the VCS.
#

# Discord Bot Tokens
# Enter the token of your bot. The variable name must have the following format: {BOTNAME}_DISCORD_TOKEN
# Keep this secure and don't share it! Never commit it in a repository!
# @see https://discordapp.com/developers/applications/
MIKUCHU_DISCORD_TOKEN='12345'

# Twitch Client ID
# Used to access the Twitch API.
# @see https://glass.twitch.tv/console/apps
TWITCH_CLIENT_ID=ni2f1dw2jbi1ta8emdajlk8q1a1lbl