#
# .env file for Lavenza II
# This file must be populated with environment variables that allow Lavenza to work.
# This file may contain important and secure information, and should NEVER be tracked in the VCS.
#

# ==========================
# ==== Locale Settings =====
# ==========================

# Default Language
# This is the default locale that will be used by Lavenza.
# If a locale is not specified for a bot, they will use this default locale.
DEFAULT_LOCALE='en'

# ==========================
# ==== Discord Settings ====
# ==========================

# Discord Bot Tokens
# Enter the token of your bot. The variable name must have the following format: {BOTNAME}_DISCORD_TOKEN
# Keep this secure and don't share it! Never commit it in a repository!
# @see https://discordapp.com/developers/applications/
MIKUCHU_DISCORD_TOKEN='token'
LAVENZA_DISCORD_TOKEN='token'

# ==========================
# ==== Twitch Settings =====
# ==========================

# Twitch OAuth Tokens
# Used to access the Twitch API with your bots.
# Each bot should have a token. The variable name must have the following format: {BOTNAME}_TWITCH_OAUTH_TOKEN
# @see https://dev.twitch.tv/docs/irc/
# @see https://twitchapps.com/tmi/
MIKUCHU_TWITCH_OAUTH_TOKEN='token'
LAVENZA_TWITCH_OAUTH_TOKEN='token'

# ==========================
# ==== Google Settings =====
# ==========================

# Google Application Credentials
# Set up access to Google Cloud if you need  any of the google features.
# All google features will make use of the Google Cloud API. You need to set up access to the Cloud.
# Read the Google section of the README for more details on how to set this up and get your service account key.
# You must set the path to the Google Cloud Application credentials service account key here.
GOOGLE_APPLICATION_CREDENTIALS='/path/to/credentials.json'

# Google Translate
# Determine whether or not to activate Google Translate. Disabled by default.
# To activate, set value to 'enabled'.
# The Project ID that has access to the Translate API should be entered below.
GOOGLE_TRANSLATE_STATUS=disabled
GOOGLE_TRANSLATE_PROJECT_ID='project-name'