#
# .env file for Lavenza II
# This file must be populated with environment variables that allow Lavenza to work.
# This file may contain important and secure information, and should NEVER be tracked in the VCS.
#

# Default Language
# This is the default locale that will be used by Lavenza.
# If a locale is not specified for a bot, they will use this default locale.
DEFAULT_LOCALE='en'

# Discord Bot Tokens
# Enter the token of your bot. The variable name must have the following format: {BOTNAME}_DISCORD_TOKEN
# Keep this secure and don't share it! Never commit it in a repository!
# @see https://discordapp.com/developers/applications/
MYBOT_DISCORD_TOKEN='12345'

# Twitch Client ID
# Used to access the Twitch API.
# @see https://glass.twitch.tv/console/apps
TWITCH_CLIENT_ID='12345'

# Google Application Credentials.
# You must set the path to the Google Cloud application credentials here.
GOOGLE_APPLICATION_CREDENTIALS="/path/to/json/key.json"