# Discord Bot Tokens
# Keep this secure and don't share it! Never commit it in a repository!
# @see https://discordapp.com/developers/applications/
MIKUCHU_DISCORD_TOKEN='12345'

# Twitch Client ID
# Used to access the Twitch API.
# @TODO - Include @see.
TWITCH_CLIENT_ID=6jufrbzffockiy31vni04hqcalagpz